---
layout: handbook-page-toc
title: "Nominating and Corporate Governance Committee"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## Nominating and Corporate Governance Committee Composition

- **Chairperson:** Matthew Jacobson
- **Members:** Sid Sijbrandij, Sue Bostrom
- **Management DRI:** Chief Legal Officer

## Nominating and Corporate Governance Committee Charter

**THIS CHARTER WAS APPROVED BY THE BOARD ON 2021-09-14**

[Please click here to read the Nominating and Corporate Governance Committee Charter](https://ir.gitlab.com/static-files/549b448d-bfd0-47cc-aa47-373121eff49e)
